{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/typescript",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react-hooks", "@typescript-eslint", "sort-destructure-keys", "jsx-a11y", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" },
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always",
        "pathGroups": [
          { "group": "builtin", "pattern": "react", "position": "before" },
          {
            "group": "external",
            "pattern": "{styled-components,polished,next,next/*,react-dom,sanitize.css}",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false, "classes": false, "variables": true }
    ],
    "jsx-a11y/label-has-associated-control": "warn",
    "no-constant-binary-expression": "error",
    "prettier/prettier": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/jsx-sort-props": "error",
    "react/jsx-uses-react": "off",
    "react/no-unescaped-entities": "off",
    "sort-destructure-keys/sort-destructure-keys": "error",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
