{
  "name": "dappbooster",
  "private": true,
  "version": "0.9.12",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "dev:watch": "routes:watch & vite",
    "docs:build": "vocs build",
    "docs:dev": "vocs dev",
    "docs:preview": "vocs preview",
    "generateDocs": "typedoc",
    "lint": "pnpm biome check",
    "lint:fix": "pnpm biome check --write",
    "postinstall": "pnpm wagmi-generate",
    "prepare": "husky",
    "preview": "vite preview",
    "routes:generate": "tsr generate",
    "routes:watch": "tsr watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "wagmi-generate": "wagmi generate --config src/lib/wagmi/config.ts"
  },
  "dependencies": {
    "@bootnodedev/db-ui-toolkit": "1.0.0-beta.2",
    "@faceless-ui/modal": "3.0.0-beta.2",
    "@lifi/sdk": "^3.2.3",
    "@t3-oss/env-core": "^0.11.1",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-router": "^1.58.7",
    "@tanstack/react-virtual": "^3.10.8",
    "@uniswap/default-token-list": "^12.18.0",
    "@vercel/analytics": "^1.3.1",
    "connectkit": "^1.8.2",
    "modern-normalize": "^3.0.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-jazzicon": "^1.0.4",
    "react-number-format": "^5.4.2",
    "styled-components": "^6.1.13",
    "use-debounce": "^10.0.3",
    "viem": "^2.21.14",
    "wagmi": "^2.12.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@parcel/watcher": "^2.4.1",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/router-cli": "^1.58.1",
    "@tanstack/router-devtools": "^1.58.7",
    "@tanstack/router-vite-plugin": "^1.58.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.1.1",
    "@wagmi/cli": "^2.1.16",
    "change-case": "^5.4.4",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss-styled-syntax": "^0.6.4",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typedoc-plugin-inline-sources": "^1.1.0",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typedoc-plugin-zod": "^1.2.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1",
    "vocs": "1.0.0-alpha.59"
  }
}
